C:\Users\Bil-Lab2-PC19\Desktop\Proje 50\Proje 50\bin\Debug\Proje 50.exe
C:\Users\Bil-Lab2-PC19\Desktop\Proje 50\Proje 50\bin\Debug\Proje 50.pdb
C:\Users\Bil-Lab2-PC19\Desktop\Proje 50\Proje 50\obj\x86\Debug\Proje 50.exe
C:\Users\Bil-Lab2-PC19\Desktop\Proje 50\Proje 50\obj\x86\Debug\Proje 50.pdb
C:\Users\Salih Eren\OneDrive\Masaüstü\Proje 50\Proje 50\obj\x86\Debug\Proje 50.exe
C:\Users\Salih Eren\OneDrive\Masaüstü\Proje 50\Proje 50\obj\x86\Debug\Proje 50.pdb
C:\Users\Salih Eren\OneDrive\Masaüstü\Proje 50\Proje 50\bin\Debug\Proje 50.exe
C:\Users\Salih Eren\OneDrive\Masaüstü\Proje 50\Proje 50\bin\Debug\Proje 50.pdb
C:\Users\arda\Desktop\Proje 50\Proje 50\bin\Debug\Proje 50.exe
C:\Users\arda\Desktop\Proje 50\Proje 50\bin\Debug\Proje 50.pdb
C:\Users\arda\Desktop\Proje 50\Proje 50\obj\x86\Debug\Proje 50.csproj.AssemblyReference.cache
C:\Users\arda\Desktop\Proje 50\Proje 50\obj\x86\Debug\Proje 50.csproj.CoreCompileInputs.cache
C:\Users\arda\Desktop\Proje 50\Proje 50\obj\x86\Debug\Proje 50.exe
C:\Users\arda\Desktop\Proje 50\Proje 50\obj\x86\Debug\Proje 50.pdb
