C:\Users\Bil-Lab2-PC19\Desktop\Proje51_2\Proje51_2\bin\Debug\Proje51_2.exe
C:\Users\Bil-Lab2-PC19\Desktop\Proje51_2\Proje51_2\bin\Debug\Proje51_2.pdb
C:\Users\Bil-Lab2-PC19\Desktop\Proje51_2\Proje51_2\obj\x86\Debug\Proje51_2.exe
C:\Users\Bil-Lab2-PC19\Desktop\Proje51_2\Proje51_2\obj\x86\Debug\Proje51_2.pdb
C:\Users\Bil-Lab2-PC19\Desktop\Proje51_3\Proje51_2\obj\x86\Debug\Proje51_2.exe
C:\Users\Bil-Lab2-PC19\Desktop\Proje51_3\Proje51_2\obj\x86\Debug\Proje51_2.pdb
C:\Users\Bil-Lab2-PC19\Desktop\Proje51_3\Proje51_2\bin\Debug\Proje51_2.exe
C:\Users\Bil-Lab2-PC19\Desktop\Proje51_3\Proje51_2\bin\Debug\Proje51_2.pdb
C:\Users\Bil-Lab2-PC19\Desktop\Proje51_3 - Kopya\Proje51_2\obj\x86\Debug\Proje51_2.exe
C:\Users\Bil-Lab2-PC19\Desktop\Proje51_3 - Kopya\Proje51_2\obj\x86\Debug\Proje51_2.pdb
C:\Users\Bil-Lab2-PC19\Desktop\Proje51_3 - Kopya\Proje51_2\bin\Debug\Proje51_2.exe
C:\Users\Bil-Lab2-PC19\Desktop\Proje51_3 - Kopya\Proje51_2\bin\Debug\Proje51_2.pdb
