C:\Users\Bil-Lab2-PC19\Desktop\proje69\proje69\bin\Debug\proje69.exe
C:\Users\Bil-Lab2-PC19\Desktop\proje69\proje69\bin\Debug\proje69.pdb
C:\Users\Bil-Lab2-PC19\Desktop\proje69\proje69\obj\x86\Debug\proje69.Properties.Resources.resources
C:\Users\Bil-Lab2-PC19\Desktop\proje69\proje69\obj\x86\Debug\proje69.csproj.GenerateResource.Cache
C:\Users\Bil-Lab2-PC19\Desktop\proje69\proje69\obj\x86\Debug\proje69.exe
C:\Users\Bil-Lab2-PC19\Desktop\proje69\proje69\obj\x86\Debug\proje69.pdb
C:\Users\Bil-Lab2-PC19\Desktop\proje69\proje69\obj\x86\Debug\proje69.Form1.resources
C:\Users\ardac\Desktop\proje69\proje69\bin\Debug\proje69.exe
C:\Users\ardac\Desktop\proje69\proje69\bin\Debug\proje69.pdb
C:\Users\ardac\Desktop\proje69\proje69\obj\x86\Debug\proje69.csproj.AssemblyReference.cache
C:\Users\ardac\Desktop\proje69\proje69\obj\x86\Debug\proje69.Form1.resources
C:\Users\ardac\Desktop\proje69\proje69\obj\x86\Debug\proje69.Properties.Resources.resources
C:\Users\ardac\Desktop\proje69\proje69\obj\x86\Debug\proje69.csproj.GenerateResource.cache
C:\Users\ardac\Desktop\proje69\proje69\obj\x86\Debug\proje69.csproj.CoreCompileInputs.cache
C:\Users\ardac\Desktop\proje69\proje69\obj\x86\Debug\proje69.exe
C:\Users\ardac\Desktop\proje69\proje69\obj\x86\Debug\proje69.pdb
